# PokemonGO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/pokemongo/: CommunityUITest.kt  ExampleInstrumentedTest.kt  ExploreUITest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/pokemongo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dev/pokemongo/adapter/: CapturedAdapter.kt  CommunityAdapter.kt  FriendsCommunityAdapter.kt  MyTeamAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/dev/pokemongo/db/: AppDatabase.kt  PokemonDao.kt
app/src/main/java/com/dev/pokemongo/di/: DatabaseModule.kt
app/src/main/java/com/dev/pokemongo/repository/: CaptureRepository.kt  CapturedRepository.kt  CommunityRepository.kt  ExploreRepository.kt  MyTeamRepository.kt
app/src/main/java/com/dev/pokemongo/retrofit/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/dev/pokemongo/retrofit/request/: GetPokemon.kt  Pokemon.kt
app/src/main/java/com/dev/pokemongo/retrofit/response/: CaptureResponse.kt  CapturedResponse.kt  MyteamResponse.kt  Token.kt
app/src/main/java/com/dev/pokemongo/retrofit/response/communityresponse/: CommunityPokemon.kt  CommunityResponse.kt  Foes.kt  Friends.kt
app/src/main/java/com/dev/pokemongo/sharedpreference/: AccountManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/dev/pokemongo/ui/captured/: CapturedFragment.kt  CapturedViewModel.kt
app/src/main/java/com/dev/pokemongo/ui/community/: CommunityFragment.kt  CommunityViewModel.kt
app/src/main/java/com/dev/pokemongo/ui/details/: DetailsFragment.kt  PokemonDetailsActivity.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/dev/pokemongo/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/dev/pokemongo/ui/main/: PageViewModel.kt
app/src/main/java/com/dev/pokemongo/ui/myteam/: MyTeamFragment.kt  MyTeamViewModel.kt
app/src/main/java/com/dev/pokemongo/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: back_select.xml  back_tabs.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  content_main.xml  content_scrolling.xml  custom_tabbar.xml  fragment_captured.xml  fragment_community.xml  fragment_explore.xml  fragment_my_team.xml  listcaptured.xml  listcommunity.xml  listteam.xml
app/src/main/res/menu/: menu_pokemon_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/pokemongo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
